# villa-api

./: README.md  villa-api.sln
auth-platform/: auth-platform.csproj
auth-platform/Client/: BaseAuthClient.cs
auth-platform/Client/Impl/: TinkAuthClient.cs
auth-platform/Contracts/: IBaseAuthClient.cs
dal-villa/: dal-villa.csproj
dal-villa/Context/: VillaContext.cs
domain-business/: domain-business.csproj
domain-business/Core/Account/Providers/: ProviderAccount.cs  TinkAccount.cs
domain-business/Core/Category/: CategoryEntity.cs
domain-business/Core/Transaction/: Transaction.cs
domain-business/Core/Transaction/Providers/: ProviderTransaction.cs
domain-business/Providers/Tink/: OAuthRequest.cs
domain-business/Usecases/ProviderSync/: SyncRequest.cs
domain-extensions/: domain-extensions.csproj
domain-extensions/Extensions/: EnumExtension.cs
domain-extensions/Http/Result/: HttpError.cs  HttpResult.cs
domain-infra/: domain-infra.csproj
domain-infra/Auth/: OAuthCredentials.cs
domain-mapping/: MappingConfiguration.cs  domain-mapping.csproj
domain-mapping/Profiles/: CategoryProfile.cs  TransactionProfile.cs
domain-service/: domain-service.csproj
domain-service/Aggregation/: AggregationService.cs
http-infra/: villa-http.csproj
http-infra/Auth/OAuth/: TinkOAuthClient.cs
http-infra/Auth/OAuth/Contracts/: IOAuthClient.cs
http-infra/Client/: TinkClient.cs
http-infra/Client/Contracts/: IAggregationProviderClient.cs
http-infra/Contracts/: IAggregationProviderClient.cs
http-infra/Middleware/: TinkOAuthHandler.cs
http-infra/Middleware/Contracts/: IExternalOAuthHandler.cs
infra-configuration/Clients/: TinkClientConfig.cs
infra-http/: infra-http.csproj
infra-http/Auth/OAuth/: TinkOAuthClient.cs
infra-http/Auth/OAuth/Contracts/: IOAuthClient.cs
infra-http/Client/: TinkClient.cs
infra-http/Client/Contracts/: IAggregationProviderClient.cs
infra-http/Middleware/: TinkOAuthHandler.cs
infra-http/Middleware/Contracts/: IExternalOAuthHandler.cs
infra-http/Middleware/Request/: TinkOAuthHandler.cs
infra-http/Middleware/Request/Contracts/: IExternalOAuthHandler.cs
src/: .editorconfig  villa-api.sln
src/dal-villa/: dal-villa.csproj
src/dal-villa/Context/: VillaContext.cs
src/domain-business/: domain-business.csproj
src/domain-business/Clients/Aggregators/: TransactionQuery.cs
src/domain-business/Core/Account/: AccountEntity.cs
src/domain-business/Core/Account/Providers/: TinkAccount.cs
src/domain-business/Core/Category/: CategoryEntity.cs
src/domain-business/Core/Category/Providers/: ProviderCategory.cs  ProviderCategoryListing.cs  TinkCategory.cs
src/domain-business/Core/Product/: ProductEntity.cs
src/domain-business/Core/Product/Providers/: ProviderAccount.cs  TinkAccount.cs
src/domain-business/Core/Transaction/: TransactionEntity.cs
src/domain-business/Core/Transaction/Providers/: ProviderTransaction.cs  TinkTransaction.cs
src/domain-business/Core/User/: UserEntity.cs
src/domain-business/Usecases/Auth flow/: UserData.cs
src/domain-business/Usecases/Dashboard/: DashboardResponse.cs  TransactionListingRequest.cs
src/domain-business/Usecases/ProviderSync/: DataSyncRequest.cs
src/domain-constants/: domain-constants.csproj
src/domain-constants/Env/: EnvironmentKeys.cs
src/domain-extensions/: domain-extensions.csproj
src/domain-extensions/Core/Result/: ABC.cs  Error.cs  Result.cs
src/domain-extensions/Http/Result/: HttpResult.cs
src/domain-infra/: domain-infra.csproj
src/domain-infra/Auth/: OAuthCredentials.cs
src/domain-infra/FixedValues/: CacheFV.cs
src/domain-infra/Middleware/: ErrorResponse.cs
src/domain-mapping/: domain-mapping.csproj
src/domain-mapping/Profiles/: AccountProfile.cs  CategoryProfile.cs  ProductProfile.cs  TransactionProfile.cs
src/domain-service/: domain-service.csproj
src/domain-service/Aggregation/: AggregationService.cs
src/domain-service/Dashboard/: DashboardService.cs
src/domain-service/User/: UserService.cs
src/infra-configuration/: infra-configuration.csproj
src/infra-configuration/Clients/: TinkClientConfig.cs
src/infra-http/: infra-http.csproj
src/infra-http/Auth/OAuth/: TinkOAuthClient.cs
src/infra-http/Auth/OAuth/Contracts/: IOAuthClient.cs
src/infra-http/Client/: TinkClient.cs
src/infra-http/Client/Contracts/: IAggregationProviderClient.cs
src/infra-http/Middleware/Request/: TinkOAuthHandler.cs
src/infra-http/Middleware/Response/: ExceptionHandler.cs
src/villa-api/: Startup.cs  appsettings.Development.json  appsettings.json  villa-api.csproj
src/villa-api/Controllers/: ABCController.cs  AggregationController.cs  DashboardController.cs
src/villa-api/Middleware/Authorization/: GoogleAuthorization.cs
src/villa-api/Properties/: launchSettings.json
villa-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  villa-api.csproj
villa-api/Controllers/: AggregationController.cs  AuthTestController.cs  CallbackController.cs  ProviderTestController.cs
villa-configuration/Clients/: TinkClientConfig.cs
