<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>villa_api</RootNamespace>
    <StartupObject>villa_api.Program</StartupObject>
    <OutputType>Exe</OutputType>
    <AssemblyName>villa-api</AssemblyName>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dal-villa\dal-villa.csproj" />
    <ProjectReference Include="..\domain-constants\domain-constants.csproj" />
    <ProjectReference Include="..\domain-mapping\domain-mapping.csproj" />
    <ProjectReference Include="..\domain-service\domain-service.csproj" />
    <ProjectReference Include="..\infra-configuration\infra-configuration.csproj" />
    <ProjectReference Include="..\infra-http\infra-http.csproj" />
  </ItemGroup>


</Project>
