<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>domain_service</RootNamespace>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dal-villa\dal-villa.csproj" />
    <ProjectReference Include="..\infra-http\infra-http.csproj" />
  </ItemGroup>

</Project>
