<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>domain_mapping</RootNamespace>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain-business\domain-business.csproj" />
  </ItemGroup>

</Project>
